<!DOCTYPE html>
<html>
<head>
<title>2017年中国互联网企业10强</title>
<style type="text/css">
div{
	overflow:auto;
   }/*为什么加了这个我的doby的段落部分就不会贴到left下面
       还有，为什么只会贴到left下面，不会贴到right下面*/
a.one:link {
			color:black;
			text-decoration:none;
			display:block;
			width:170px;
		   }
a.one:visited{color:black;text-decoration:none;}
a.one:hover{
			display:block;
			font-weight:bold;
			background-color:#E8E7E3;
			width:170px;
			text-decoration:none;
			}
a.two:visited {color:gray}
   
#header{
		background-color:#fdfcf8;
		height:100px;
		padding:25px 0 0 25px;
		text-align:center;
		margin:0;
		}

#navfirst{
		  background-color:#E8E7E3;
		  margin:0;
		 }
ul#navfirst li{
		 margin:0 0 0 0;
		 padding:0 43px 0 43px;
		 display:inline;
		 font-size:20px;
		 font-weight:bold;
		 }
		
ul.left{
		background-color:#fdfcf8;
		list-style-type:none;
		float:left;
		width:170px;
		padding:20px 0 50px 0；
		font-size:50px;
		}  /*怎么让这个ul占满一整列*/
ul.left li{
		   font-size:20px;
		  }
ul.right{
		background-color:#fdfcf8;
		list-style-type:none;
		float:right;
		width:140px;
		padding:0 0 50px 0;
		text-decoration:none;
		font-size:20px;
		}
#footer{
		position:relative;
		background-color:#fdfcf8;
		text-align:center;
		font-size:10px;
    	}
.side{
      position:fixed;
	  left:-100px;
	  z-index:-2;
	  bottom:0;
	 }
</style>
</head>

<h1 id="header">
<a href="#" title="2017年中国互联网企业10强" style="text-decoration:none ;color:black">
2017年中国互联网企业10强</a>
</h1>


<ul id="navfirst">
<li title="深圳市腾讯计算机系统有限公司" >腾讯</li>
<li title="阿里巴巴集团" >阿里巴巴</li>
<li title="百度公司">百度</li>
<li title="京东集团">京东</li>
<li title="网易集团">网易</li>
<li title="新浪公司">新浪</li>
<li title="搜狐集团">搜狐</li>
<li title="美团点评集团">美团点评</li>
<li title="携程计算机技术（上海）有限公司">携程旅行网</li>
<li title="三六零科技股份有限公司">三六零</li>
</ul>

<ul class="left" >
<li><a class="one" href="#" >腾讯</a></li>
<li><a class="one" href="#" >阿里巴巴</a></li>
<li><a href="#" class="one" >百度</a></li>
<li><a href="#" class="one" >京东</a></li>
<li><a href="#" class="one" >网易</a></li>
<li><a href="#" class="one" >新浪</a></li>
<li><a href="#" class="one" >搜狐</a></li>
<li><a href="#" class="one" >美团点评</a></li>
<li><a href="#" class="one" >携程旅行网</a></li>
<li><a href="#" class="one">三六零</a></li>
</ul>

<ul class="right" >
<li><a href="https://www.tencent.com/zh-cn/index.html" title="腾讯官网" target="_blank">腾讯官网</a></li>
<li><a href="http://www.alibabagroup.com/cn/global/home" title="阿里集团官网" target="_blank">阿里巴巴官网</a></li>
<li><a href="https://www.baidu.com" title="百度官网" target="_blank">百度官网</a></li>
<li><a href="https://www.jd.com" title="京东官网" target="_blank">京东官网</a></li>
<li><a href="http://www.163.com/" title="网易官网" target="_blank">网易官网</a></li>
<li><a href="http://www.sina.com.cn/" title="新浪官网" target="_blank">新浪官网</a></li>
<li><a href="https://www.sohu.com" title="搜狐官网" target="_blank">搜狐官网</a></li>
<li><a href="https://www.meituan.com" title="美团点评官网" target="_blank">美团点评官网</a></li>
<li><a href="https://www.ctrip.com" title="携程旅行网官网" target="_blank">携程旅行网官网</a></li><li>
<a href="https://www.360.cn" title="三六零官网" target="_blank">三六零官网</a></li>
</ul>

<div>
<body style="arial,tahoma,Microsoft Yahei,宋体,sans-serif">
<h2 style="font-size:40px">腾讯</h2>
<p>深圳市腾讯计算机系统有限公司成立于1998年11月
,由马化腾、张志东、许晨晔、陈一丹、曾李青五位创始人共同创立.
是中国最大的互联网综合服务提供商之一，也是中国服务用户最多的互联网企业之一。</p>
<p>腾讯多元化的服务包括：社交和通信服务QQ及微信/WeChat、社交网络平台QQ空间、腾讯
游戏旗下QQ游戏平台、门户网站腾讯网、腾讯新闻客户端和网络视频服务腾讯视频等。</p>
<p>2004年6月16日，腾讯公司在香港联交所主板公开上市（股票代号00700），是香港恒生指
数成分股之一，董事会主席兼首席执行官是马化腾。</p>
<p>2016年8月，腾讯控股有限公司在"2016中国企业500强"中排名第140位。</p>
<p>2016年9月5日，腾讯股价开盘后继续大涨，腾讯股价达209.40港元，市值目前已达1.982万
亿港元，不仅领先于阿里巴巴集团，也首度超过中国移动，成为亚洲市值最高的公司。</p>
<p>2017年8月7日，腾讯总市值30375亿港元，超越阿里巴巴的3878.27亿美元（约30325.7亿港
元），成中国市值最大的上市公司，在全球市值排名中位列第8位。</p>
<p>2017年8月16日，腾讯公布截至2017年6月30日第二季度及中期综合业绩，总收入为人民币10
61.58亿元（156.70亿美元），按非通用会计准则，期内盈利为人民币308.59亿元（45.55亿美元）。</p>
<p>2017年8月16日，腾讯公布截至2017年6月30日第二季度及中期综合业绩，总收入为人民币10
61.58亿元（156.70亿美元），按非通用会计准则，期内盈利为人民币308.59亿元（45.55亿美元）。</p>
<p>2017年8月16日，腾讯公布截至2017年6月30日第二季度及中期综合业绩，总收入为人民币10
61.58亿元（156.70亿美元），按非通用会计准则，期内盈利为人民币308.59亿元（45.55亿美元）。</p>
<p>2017年8月16日，腾讯公布截至2017年6月30日第二季度及中期综合业绩，总收入为人民币10
61.58亿元（156.70亿美元），按非通用会计准则，期内盈利为人民币308.59亿元（45.55亿美元）。</p>
</body>
</div>

<div id="footer">
不知道写什么,就说一句我永远喜欢雪之下雪乃吧
</div>

<div class="side">
<img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%
2C26/sign=5af07099f536afc31a013737d27080a1/c75c10385343fbf2ebae9b7ab27eca8064388fec.jpg" alt="腾讯QQ图标">
</div>

</html>

