<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello!world! This is my first html!</title>
    <style type="text/css">
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: larger;
        }

        #nav {
            line-height: 30px;
            background-color: gainsboro;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 350px;
            left: 50%;
            padding: 5px;
            font-size: large;
            text-align: center;
            vertical-align: center;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
            height: 10%;
            bottom: 0;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>My pictures</h1>
</div>

<div id="nav">
    <a href="https://www.pexels.com/photo/sky-space-milky-way-stars-110854/">Landscape</a><br>
    <a href="https://www.pexels.com/photo/body-of-water-near-brown-soil-under-blue-sky-during-sunset-128458/">Sunset</a><br>
    <a href="https://www.pexels.com/photo/sky-space-milky-way-stars-110854/">Galaxy</a><br>
</div>

<div id="section">
    <h1>Introdution</h1>
    <hr/>
    <p>
        These pictures are about natural views.
        I hope everyone who scan these will like it.
    </p>
    <p>
        Every time I see this,it will take me into good mood.
    </p>
</div>

<div id="footer">
    copyright daerduo billy
</div>

</body>
</html>