<!DOCTYPE HTML>
<html>
    <title>meituan</title>
    <head>   
        <script src="//code.jquery.com/jquery-1.11.3.min.js">
            /*引入JQ*/</script>
        <style type="text/css">
            body{
                position:absolute;
                width:99%;
                background: white;
                background-size: cover;
            }
            a:hover{text-decoration: underline;}
            #header{
                position:absolute;
                top:0;
                left:220px;
                width:1200px;
                height:50px;
                font-size:50px;
                color: black;
                text-align: center;
                padding:20px;
                font-family: "Curlz MT";
                opacity: 0.7;
                /*z-index: 2;*/
            }
            #back{
                position:fixed;
                top:0px;
                left: 0px;
                width: 110%;
                height: 100%;
                background-image: url(http://s.doyo.cn/img/50/ac/77ec9e9e78da1600003f.jpg);
                background-repeat: no-repeat;
            }
            #nav{
                position:absolute;
                width:100px;
                height:600px;
                text-align: center;
                text-shadow: 5px 5px 5px #9966CC;
                line-height: 40px;
                padding:50px;
                font-style: normal;
                font-family: "华文行楷";
                opacity: 0.7;
            }
            .color1{
                font-size: 30px;
                color:cornflowerblue;
                text-decoration: none;
            }
            .color2{
                font-size:50px;
                color: cornflowerblue;
                text-decoration: none;
                font-style:normal;
            }
            .color3{
                color: #000033;
                text-decoration: none;
                font-style: normal;
                font-size:40px;
                font-family: "Curlz MT";
            }
            #section{
                position: relative;
                top:90px;
                left:220px;
                background-color: white;
                height: 200px;
                width:1100px;
                font-size: 20px;
                line-height: normal;
                opacity: 0.7;
            }
            #offside{
                position:absolute;
                right: 10px;
                top: 90px;
                width: 140px;
                height: 190px;
                padding: 5px;
                background-color: white;
                opacity: 0.5;
                font-style: italic;
                font-size: 30px;
                font-weight: 520;
                line-height: 35px;
                text-align: center;
            }
            #detail{
                position: fixed;
                right: 10px;
                bottom: 5px;
                background-color: azure;
                font-style: oblique;
                font-weight: 800;
                font-size: 30px;
                color:cornflowerblue;
                padding:5px;
                opacity: 0.6;
                font-family: "Gigi";
            }
            #footer{
                position: fixed;
                bottom:5px;
                text-align: center;
                left:420px;
                width:800px;
                padding:0;
                font-size: 40px;
                opacity: 0.2;
                color: darkorchid;
            }
            #show{
                position:relative;
                margin: 20px;
                top: 200px;
                left: 220px;
                font-size: 20px;
                background-color: ghostwhite;
                width: 1080px;
                padding: 10px;
                word-wrap: break-word; 
                word-break: normal;
                color:#9900CC;
                line-height: 40px;
                font-family:"华文行楷";
                opacity: 0.6;
            }
            #wl{
                font-family: "宋体";
            }
            #comments{
                width:100%;
                height: 100%;
                font-size: 30px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjp7ifUXHwSinDVL9xU6UwNxWukMLZpuPTcj-A-1uQpgn92Nm7");
                background-size: 50% 100%;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="back"></div>
        <div id="header">Your Hompage</div>
        <div id="nav">
            <h class=color2>女神</h>
            <p></p>
            <ul>
            <li><a class = color1 href="https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/xiaoruidekongjian/pic/item/bc5040acce9f21164a36d651.jpg">雏田</a></li>
            <p></p>
            <li><a class = color1 href="http://upload-images.jianshu.io/upload_images/3593032-94ec47c3720bddc3.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/720/q/50">面码</a></li>
            <p></p>
            <li><a class = color1 href="http://mh.sfacg.com/Logo/201103/11bae901-fa02-4740-a553-0b107f4ec36a.jpg">初音</a></li>
            <p></p>
            <li><a class = color1 href="http://i1.17173cdn.com/2fhnvk/YWxqaGBf/cms3/SyMtunbkbFknxtv.jpg">瑞雯</a></li>
            </ul>
        </div>
        <div id = "section">
            <div class="color3">Please enter what you want to say:</div>
            <textarea id="comments" row = "10" cols = "150" name="comments" wrap="hard"></textarea>
            <button type="button" onclick="myFunction()">Enter to finish!</button>
        </div>
        <div id= "show">
            <div id="wl">Your information:</div>
        <ul id="ul">
            <div id= "repeat">
                <li>据说世界上有两种女人是让你爱的，一种是让你最快乐的，一种是让你最困扰的。</li>
                <li>他会再无忧虑也再无恐惧，四季转换，岁月静好。许多年后他们要是有机会还能相逢一笑，这可能是他们最好的结果。</li>
                <li>有些时间点错过一次，就好比错过了一生。</li>
                <li>后来那么悲伤，只是因为相遇的时候那么美，如果悲剧不能逆转，那么你在故事开头所体会到的欢乐，最后都要用双倍的悲伤来偿还。 </li>
                <li>世界上有两万个你一见钟情的人，但有可能你一生中一个也遇不到。</li>
            </div>
        </ul>
        </div>
        <div id = "offside" >
            <p> <a class="color3" href="https://github.com/Hyuga-Hinata">my github</a></p>
            <p><a class="color3" href="https://www.google.com/search?biw=1536&bih=759&tbm=isch&sa=1&ei=DcL3WcGLOKW4jAPA4LToCw&q=%E9%9B%8F%E7%94%B0%E7%BE%8E%E5%9B%BE&oq=%E9%9B%8F%E7%94%B0%E7%BE%8E%E5%9B%BE&gs_l=psy-ab.3...1580.10608.0.10753.19.16.3.0.0.0.394.1857.2-5j2.7.0....0...1.1j4.64.psy-ab..11.4.458...0i12i24k1.0.brArp-TVUOY#imgrc=qhtOsJ6z8FKLSM:">my love</a></p>
        </div>
        <div id = "detail">
            <p>  welcome to <br> your homepage</p>
        </div>
        <div id = "footer">
            Your homepage is very beautiful!
        </div>
        <script type="text/javascript">
            
            /*function myFunction()
            {
                var x=document.getElementById("comments").value;
                document.getElementById("wl").innerHTML= x;
            }*/
            
            function myFunction()
            {
                var element=document.getElementById("wl");
                var creat=document.createElement("p");
                element.appendChild(creat);
                var para=document.createElement("div");
                
                var x=document.getElementById("comments").value;
                
                var node=document.createTextNode(x);
                
                para.appendChild(node);
                
                var first=element.firstChild;
                element.insertBefore(para,first);
                
                var inital = document.getElementById('comments');
                if(inital.value != '')
                    inital.value = '';
            }
            function init(){
                
                var w=document.getElementById("repeat").innerHTML;
                var ul=document.getElementById("ul");
                
                
                
                HTMLElement.prototype.height = function() {
                    css = window.getComputedStyle(this)
                    height = css['height']
                    return parseFloat(height);
                }
                HTMLElement.prototype.scrollBottom = function () {
                    return this.scrollHeight - (this.clientHeight + this.scrollTop)
                }
                window.onscroll=function(){
                    var oHeight=document.body.scrollHeight==0?document.documentElement.scrollHeight:document.body.scrollHeight;
                var oTop=document.body.scrollTop==0?document.documentElement.scrollTop:document.body.scrollTop;
                    var cHeight=document.documentElement.clientHeight;
                    console.log(oHeight,oTop);
                    if(oHeight - oTop - cHeight < 1){
                        
                        load(w,ul);    
                        
                    }
                                
                }
                function load(w,ul){
                    var html='';
                    html+= w;
                    
                    ul.innerHTML=ul.innerHTML+html;
                }   /*这个好像又错了。。。*/
                
                document.title = '雏田最好看！！';
                var today = new Date();
                if (today.getMonth()===6 && today.getDate() === 31)
                    {
                        alert("纪方政生日快乐！");
                        var k = document.getElementById("repeat").innerHTML='生日快乐！';
                    document.getElementById('back').style.backgroundImage='url(https://pbs.twimg.com/media/CwBSneiVYAA0mhH.jpg)';
                    document.getElementById('back').style.backgroundSize = '100% 100%';
                        document.getElementById('repeat').style.fontSize = '100px';
                        document.getElementById('repeat').style.textAlign = 'center';
                    }
                if ( today.getMonth()===11 && today.getDate()===27)
                    {alert("雏田今天过生日啦！！！Hinata！生日快乐！")}
            }
            init();
        </script>
    </body>
</html>